{
    "manifest_version": 3,
    "name": "Auto_skip",
    "version": "1.0",
    "description": "Skip YouTube ads automatically.",
    "permissions": [
        "activeTab"
    ],
    "icons": {
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}